error_folder=D:/ThreadAssignment/InventoryFeedV1/CSVFiles/input/
processed_folder=D:/ThreadAssignment/InventoryFeedV1/CSVFiles/processed/
input_folder=D:/ThreadAssignment/InventoryFeedV1/CSVFiles/input/