error_folder=D:/ThreadAssignment/InventoryFeedV2/CSVFiles/input/
processed_folder=D:/ThreadAssignment/InventoryFeedV2/CSVFiles/processed/
input_folder=D:/ThreadAssignment/InventoryFeedV2/CSVFiles/input/