error_folder=D:/ThreadAssignment/InventoryFeedV3/CSVFiles/input/
processed_folder=D:/ThreadAssignment/InventoryFeedV3/CSVFiles/processed/
input_folder=D:/ThreadAssignment/InventoryFeedV3/CSVFiles/input/